_pug/before-you-travel.pug
|---
| layout: page
| title: Before You Pack Up
| subtitle: No more suprises!
| backtop: pg-day-top
|---

section.pg-content


  section.pg-section-articles.products-center

    //PAGE ARTICLE ========================================================= PAGE ARTICLE
    
    article.article.display-article

    
      |       
      |<section>

      
      |  <div class="notes">
      |   <section class="destination-overview"> 

      |     <article class="article no-display-article">
      |       <div id="overview" class="accordion">
      |          <h3 class="article-title zero-fit flex flex-btn">Accommodation <i class="arrow-dwn fa fa-chevron-down"></i> </h3>
      |        </div>

      |        <div class="panel">
      |          <div class="panel-positional">

      |           <article id="overview">
      |           {% for article in site.data.beforeyoutravel.pricing_overview.intro %}
      |            <p> {{article.paragraph}}</p>
      |           {% endfor%}
      |           <ul class="ul-plain">
      |           {% for article in site.data.beforeyoutravel.pricing_overview.list %}
      |            <li>🎱 {{article.item}}</p>
      |           {% endfor%}
      |           </ul>
      |           {% for article in site.data.beforeyoutravel.accommodation %}
      |            <p> {{article.paragraph}}</p>
      |           {% endfor%}
      |           </article>
  
      |           

      |          

      |           
      |          </div>
      |        </div>
      |       </article>
      
      |      </section>
      |     
      |      
      |      <section> 
      |       <article class="article no-display-article">
      |        <div id="what-to-see" class="accordion">
      |          <h3 class="article-title zero-fit flex flex-btn"> Camping <i class="arrow-dwn fa fa-chevron-down"></i></h3>
      |        </div>
      |        <div class="panel">
      |          <div class="panel-positional">
      |           <h3>Preparing for your camping safari in Tanzania</h3>
      |           {% for article in site.data.beforeyoutravel.camping.intro %}
      |            <p> {{article.paragraph}}</p>
      |           {% endfor%}
      |           <ul class="ul-plain">
      |           {% for article in site.data.beforeyoutravel.camping.list %}
      |            <li>🎱 {{article.item}}</p>
      |           {% endfor%}
      |           </ul>
      |           <h3>What is included when go camping with Kibokoland Adventures</h3>
      |           {% for article in site.data.beforeyoutravel.camping.what_is_included.intro %}
      |            <p> {{article.paragraph}}</p>
      |           {% endfor%}
      |           <article class="tour-logistics">
      |              <div class="nb flex flex-btn flex_wrap "> 
      |                <ul class="included ul-plain">
      |                 <p> <b>Included </b> </p>
      |                 <hr>
      |                 {% for include in site.data.beforeyoutravel.camping.what_is_included.list %}
      |                   <li><b>👍 </b> {{include.item}}</li>
      |                 {% endfor %} 
      |            
      |                </ul>
      |
      |     
      |             </div>      
      |             </article> 
      |
      |           <h3>Are campsites widely available in Tanzania?</h3>
      |           {% for article in site.data.beforeyoutravel.camping.camp_availability.intro %}
      |            <p> {{article.paragraph}}</p>
      |           {% endfor%}
      |
      |           <h3>Do I need to book my campsites in advance?</h3>
      |           {% for article in site.data.beforeyoutravel.camping.when_to_book.intro %}
      |            <p> {{article.paragraph}}</p>
      |           {% endfor%}
      |
      |           <h3>How can I book a special campsite in the national parks of Tanzania? </h3>
      |           {% for article in site.data.beforeyoutravel.camping.how_to_book.intro %}
      |            <p> {{article.paragraph}}</p>
      |           {% endfor%}
      |
      |
      |           <h3>Tanzania camping fees</h3>
      |           <ul class="ul-plain">
      |           {% for article in site.data.beforeyoutravel.camping.fees.list %}
      |            <li>🎱 {{article.item}}</p>
      |           {% endfor%}
      |           </ul>
      |          </div>
      |        </div>
      |       </article>
      |      </section> 

      |      <section> 
      |       <article class="article no-display-article">
      |        <div id="itinerary" class="accordion">
      |          <h3 class="article-title zero-fit flex flex-btn"> When to go <i class="arrow-dwn fa fa-chevron-down"></i></h3>
      |        </div>
      |        <div class="panel">
      |          <div class="panel-positional">
      |   
      |        
      |            <article class="article col-100">
      |   
      |             <h2>When is the best time to visit Tanzania?</h2>
      |             
      |             {% for article in site.data.beforeyoutravel.when_to_go.intro %}
      |             <p> {{article.paragraph}}</p>
      |             {% endfor %}
      |
      |
      |             <h3>How is the weather in Tanzania?</h3>
      |             
      |             {% for article in site.data.beforeyoutravel.when_to_go.weather %}
      |             <p> {{article.paragraph}}</p>
      |             {% endfor %}
      |
      |             <h3>When is high season in Tanzania?</h3>
      |             
      |             {% for article in site.data.beforeyoutravel.when_to_go.high_season %}
      |             <p> {{article.paragraph}}</p>
      |             {% endfor %}
      |    
      |             <h3>When is the best time for game viewing in Tanzania?</h3>
      |             
      |             {% for article in site.data.beforeyoutravel.when_to_go.best_time.intro %}
      |                
      |             <p> {{article.paragraph}}</p>
      |             {% endfor %}
      |             <p>{{site.data.beforeyoutravel.when_to_go.best_time.serengeti.paragraph}}</p>
      |             <ul class="ul-plain">
      |               {% for article in site.data.beforeyoutravel.when_to_go.best_time.serengeti.list %}
      |                 <li>🎱 {{article.item}}</p>
      |               {% endfor%}
      |             </ul>
      |             {% for article in site.data.beforeyoutravel.when_to_go.best_time.other %}
      |             <p> {{article.paragraph}}</p>
      |             {% endfor %}
      |                          
      |              </article>
      |          </div>
      |        </div>
      |       </article>
      |       <article class="article no-display-article">
      |        <div id="itinerary" class="accordion">
      |          <h3 class="article-title zero-fit flex flex-btn"> What to pack <i class="arrow-dwn fa fa-chevron-down"></i></h3>
      |        </div>
      |        <div class="panel">
      |          <div class="panel-positional">
      |   
      |        
      |            <article class="article col-100">
      |             <h2>Packing list for travelling to Tanzania</h2>
      |             
      |             {% for article in site.data.beforeyoutravel.what_to_pack%}
      |                
      |             <p> {{article.paragraph}}</p>
      |             {% endfor %}
      |               
      |              </article>
      |          </div>
      |        </div>
      |       </article>
      |       <article class="article no-display-article">
      |        <div id="itinerary" class="accordion">
      |          <h3 class="article-title zero-fit flex flex-btn"> Donating <i class="arrow-dwn fa fa-chevron-down"></i></h3>
      |        </div>
      |        <div class="panel">
      |          <div class="panel-positional">
      |   
      |        
      |            <article class="article col-100">
      |             <h2>Travel Tanzania responsibly</h2>
      |             
      |             {% for article in site.data.beforeyoutravel.donating%}
      |                
      |             <p> {{article.paragraph}}</p>
      |             {% endfor %}
      |               
      |               
      |              </article>
      |          </div>
      |        </div>
      |       </article> 
      |        <section class="destination-foot-note-wrap">  
      |          <div class=" flex flex-btn align-center flex_wrap destination-foot-note">
      |             <p> <b class="mail-to align-text-center"><a href="mailto:{{site.data.site_data.email}}">{{site.data.emoji.kla-emoji.other.email.fields.html}}<br> connect with us</a></b> <br><br></p>
      |          </div>
      |          <div class="flex flex-col align-end news-letter-footer">
      |              <div class="authority-signature no-mouse-events tilt-lft" style="background-image: url('./img/uploads/signature-designer.svg'); background-size: 95%; backgroung-position: cover; background-repeat: no-repeat;"> </div>
      |              <p class="authority-name small tilt-rt"><b>{{site.data.emoji.kla-emoji.animals.hippo.fields.html}} Kibokoland Adventures Ltd.</b></p>
      |          </div>
      |        </section>
      |      </section> 
      |  
      |   </div>
      | </section>

_public/before-you-travel.html
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900|Luckiest+Guy&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=McLaren&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title> Before You Pack Up  | Kibokoland Adventures Safaris</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="img/favicon.svg" type="image/svg" sizes="16x16">
		<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	</head>
	<body>
		<main class="page"><header class="page-header">
	<div class="grid">
		<div class="topnav-mobile topnav-page"> 
			<!--site-mobile-nav-->
<div class="topnav-mobile-nav">
	<div class="js-topnav-mobile-nav"> 
		<ul class="ul-plain topnav-mobile-main-links"> 
			<li><a href="/daytrip.html" class="topnav-mobile-link "> Day Trip</a> </li>
			<li><a href="/private-safari-holiday.html" class="topnav-mobile-link"> Private Safari Holiday</a></li>
			<li><a href="/treks-and-other-activities.html" class="topnav-mobile-link"> treks &amp; other activities</a></li>
		</ul>
		<ul class="ul-plain topnav-mobile-sub-links"> 
			<li><a href="/about-kla.html#our-team" class="topnav-mobile-link"> Our Team</a></li>
			<li><a href="/about-kla.html#our-story" class="topnav-mobile-link"> Our Story</a></li>
			<li><a href="/contact-kla.html" class="topnav-mobile-link"> How can we help you?</a></li>
		</ul>
	</div>
</div>
<div class="topnav-mobile-nav-share topnav-mobile-nav-share-home ul-plain">
	<div class="js-topnav-mobile-nav-share">
		 <div class="brand-social"><a href="#"><i class=" fa fa-facebook-square"></i></a></div>
		<div class="brand-social"><a href="#"><i class=" fa fa-instagram"></i></a></div>
		<div class="brand-social"><a href="#"><i class=" fa fa-twitter"></i></a></div>
		<div class="brand-social"><a href="#"><i class=" fa fa-tripadvisor"></i></a></div>
		<div class="brand-social"><a href="mailto:info@kibokolandadventures.com"><i class=" fa fa-envelope"></i></a></div>
	</div>
</div>
			<!--end site-mobile-nav-->
			<div class="topnav-mobile-toggle"> 
				<!--Nav Toggle Icons --><a class="icon js-topnav-mobile-nav-mobile-toggle" href="javascript:void(0);" id="nav-toggle-page"><i class="fa fa-bars"></i></a><a class="share-icon-page  js-topnav-mobile-nav-mobile-toggle-share" href="javascript:void(0);" id="nav-toggle-social-page"><i class="fa fa-share-alt"></i></a>
				<!--Page Nav -->
<!--PAGE ========================================= PAGE NAV DESK-->
<nav class="pagenav flex flex-btn grid"><a class="brands-logo logo-position-page" href="/"><img src="./img/uploads/logo-kibokoland.svg"/></a>
	<article>
		<ul class="ul-plain pagenav-top-corporate pagenav-corporate flex flex-end">
			<!---pagenav-top-corporate --><li><a href="/about-kla.html" class=" pgnav-top-link  ">About Us</a></li>
			<li><a href="/before-you-travel.html" class=" pgnav-top-link  corp-active ">Before You Travel</a></li>
			<li><a href="/contact-kla.html" class=" pgnav-top-link  ">Contact</a></li>
			<li class="pgnav-top-link" title="Translation comming soon🚤 !">English <!-- Google Translation --></li>
		</ul>
		<ul class="pagenav-product-links flex flex-btn">
			<a href="/daytrip.html" class="product-link tilt-rt  ">Day Trip</a> 
			<a href="/private-safari-holiday.html" class="product-link tilt-lft  ">Private Safari Holiday</a>
			<a href="/treks-and-other-activities.html" class="product-link tilt-rt  ">treks &amp; Activities</a>
		</ul>
	</article>
</nav>
<!-- PAGE ------------------------------------------------------ END PAGE NAV DESK-->
				<!--End Page Nav-->
			</div>
		</div>
	</div>
</header>
<!-- PAGE -------------------------------------------------------- END PAGE HEADER-->
<!-- PAGE ========================================= PAGE CONTENT  -->
<section>
	<div class="grid">
		<!--PAGE ====================================== SHOPPING CART-->
<nav class="pg-shopping-cart flex flex-end" id="pg-day-top"><div id=""> </div>
	<div class="pg-cart">
		<button class="cart-btn shopping-checkout"><span class="huge nav-icon" title="Bucket List 📜">🛍 </span>
			<div class="cart-items round number large">0</div>
		</button>
	</div>
</nav>
		<!--CART MODAL HERE-->
<div class="modal cart-overlay">
	<div class="modal-content article cart"><span class="close-button close-cart large">&times; <!-- <i class="fa fa-window-close" aria-hidden="true"></i> --></span>
		<h3 class="align-text-center"> Your Bucket List</h3>
		<form class="form" action="POST" data-netlify="true" data-netlify-recapture="true"> 
			<div class="cart-content"></div>
			<fieldset> 
				<div class="cart-footer">
					<h3 class="cart-imoji">👍    <br><span class="cart-total"> 0 </span> <small>/ Destinations</small></h3>
					<div class="btn clear-cart">clear cart</div>
				</div>
			</fieldset>
			<fieldset class="no-border customer-details">
				<legend class="align-text-center"> 
					<h3>Your Details</h3>
				</legend>
				<label for="name">Name: <input type="text" id="name" name="customer's_name" required></label>
				<label for="email">Email: <input type="text" id="email" name="customer's_email" required></label>
				<label for="Group">Number of People Traveling: <br> <input type="number" id="group" name="travel_group" required></label>
				<div class="flex flex-btn form-col-2">
					<label for="start-date"><b>Start Date</b> <br><input type="date" id="start_date" name="start-date" required></label>
					<label for="end-date"><b>End Date</b> <br><input  type="date" id="end_date" name="end-dates" required></label>
				</div>
				<div class="flex flex-btn form-col-2">
					<label for="pick-up"><b>Pick-up 🛬 </b> <br>
						<select id="pick-up-points" name="pick-up-points" value="-- Pick a location ---" required="required">
							<option>I don't know yet</option>
							<option>Kiboko Land Adventure's Office - free</option>
							<option>Arusha - free</option>
							<option>Kilimanjaro Airport (JRO)</option>
							<option>Dar es Salaam </option>
							<option>Other </option>
						</select>
					</label>
					<label for="drop-off"><b>Drop-off 🛫 </b> <br>
						<select id="drop-off-points" name="drop-off-points" value="-- Pick a location ---" required="required">
							<option>I don't know yet</option>
							<option>Kiboko Land Adventure's Office - free</option>
							<option>Arusha Airport - free</option>
							<option>Kilimanjaro Airport (JRO)</option>
							<option>Dar es Salaam </option>
							<option>Other </option>
						</select>
					</label>
				</div>
				<textarea class="tilt-rt" id="note" name="Customer-Notes" cols="30" rows="10" placeholder="Would you like to go camping? tell us your requirements..."></textarea>
			</fieldset>
			<p>
				<button class="btn tilt-lft" type="submit">Get A Quote!</button>
			</p>
		</form>
	</div>
</div>
		<!--END CART MODAL-->
		<!--PAGE -------------------------------------- END SHOPPING CART-->
		<!-- PAGE =========================================== PAGE CONTENT HEADER-->
<header class="section-header flex flex-btn">
	<div class="pg-intro">
		<h2 class="pg-title tilt-rt">Before You Pack Up</h2>
		<h3 class="pg-sub">No more suprises!</h3>
	</div>
</header>   
		<!-- PAGE --------------------------------------- - END PAGE CONTENT HEADER--><section class="pg-content">
	<section class="pg-section-articles products-center">
		<!--PAGE ARTICLE ========================================================= PAGE ARTICLE-->
		<article class="article display-article">
			      
			<section>
			 <div class="notes">
			  <section class="destination-overview"> 
			    <article class="article no-display-article">
			      <div id="overview" class="accordion">
			         <h3 class="article-title zero-fit flex flex-btn">Accommodation <i class="arrow-dwn fa fa-chevron-down"></i> </h3>
			       </div>
			       <div class="panel">
			         <div class="panel-positional">
			          <article id="overview">
			          
			           <p> <b> We’ve slept in the beds, tasted the food, met the people and seen the wildlife. Then we went back and did it all again, just to be sure. We’ll keep on going back to ensure that what we recommend is perfect for you. The prices mentioned in our accommodation overview were last updated in 2018.</b></p>
			          
			           <p> Accommodation prices in the Northern Safari Circuit are quite steep if you're not pitching your own tent, but standards are high. Expect to pay the following: </p>
			          
			          <ul class="ul-plain">
			          
			           <li>🎱  up to US <b>$ 150</b> for a budget double room</p>
			          
			           <li>🎱  up to US <b>$ 350</b> for a mid-range room</p>
			          
			           <li>🎱  beyond US <b>$ 400</b> for deluxe accommodation </p>
			          
			          </ul>
			          
			           <p> <b>Travelling Tanzania on a budget</b></p>
			          
			           <p> Not want to break the bank? You will find plenty of decent budget and mid-range accommodation at a much lower price range in the Usambaras, Udzungwa Mountains and along the coast between Pangani and Dar es Salaam. </p>
			          
			           <p> Public campsites in the national parks do not require any advance arrangements - most of them can't even be booked in advance. Read more about preparing for your camping safari in Tanzania, at the camping section. </p>
			          
			          </article>
			          
			         
			          
			         </div>
			       </div>
			      </article>
			     </section>
			    
			     
			     <section> 
			      <article class="article no-display-article">
			       <div id="what-to-see" class="accordion">
			         <h3 class="article-title zero-fit flex flex-btn"> Camping <i class="arrow-dwn fa fa-chevron-down"></i></h3>
			       </div>
			       <div class="panel">
			         <div class="panel-positional">
			          <h3>Preparing for your camping safari in Tanzania</h3>
			          
			           <p> Whether you are on a budget, love the outdoors, or just don't want to have to book your accommodation ahead of time, safari with a full set of camping gear in the back of the car gives you a great sense of flexibility. Covered in this section: </p>
			          
			          <ul class="ul-plain">
			          
			           <li>🎱 What is included when hiring camp gear from Kibokoland Adventure?</p>
			          
			           <li>🎱 Are campsites widely available in Tanzania?</p>
			          
			           <li>🎱 Do I need to book my campsites in advance?</p>
			          
			           <li>🎱 How can I book a special campsite in the national parks of Tanzania? </p>
			          
			           <li>🎱 Tanzania camping fees</p>
			          
			          </ul>
			          <h3>What is included when go camping with Kibokoland Adventures</h3>
			          
			           <p> We can equip your Landcruiser with a rooftop tent and electrical fridge. Our rooftop tents fit 2 adults. If your travel group is 3 to 4 person, we can mount 2 rooftop tents on the safari vehicle. Or, you can hire a ground tent if your not found with the rooftent option </p>
			          
			           <p> The costs for the camp gear hire are <b>€25</b> /day for the double rooftop tent, €35 /day for two rooftop tents, the or €5 per person / per day for the dome tent. All tents come with a full set of quality camping gear consisting of the following items: </p>
			          
			          <article class="tour-logistics">
			             <div class="nb flex flex-btn flex_wrap "> 
			               <ul class="included ul-plain">
			                <p> <b>Included </b> </p>
			                <hr>
			                
			                  <li><b>👍 </b> Folding foam mattress </li>
			                
			                  <li><b>👍 </b> Sleeping bag with pillows and bed sheets</li>
			                
			                  <li><b>👍 </b> Table and chairs</li>
			                
			                  <li><b>👍 </b> Storage box</li>
			                
			                  <li><b>👍 </b> 1 gas tank & 1 burner</li>
			                
			                  <li><b>👍 </b> Cups, plates & bowls</li>
			                
			                  <li><b>👍 </b> Coffee percolator</li>
			                
			                  <li><b>👍 </b> Pots, frying pans, cutlery set with knife, can opener, cork screw</li>
			                
			                  <li><b>👍 </b> Cutting board</li>
			                
			                  <li><b>👍 </b> Dish towel, detergent, washing line & pegs</li>
			                
			                  <li><b>👍 </b> Headlights and solar table lamp</li>
			                 
			           
			               </ul>
			
			    
			            </div>      
			            </article> 
			
			          <h3>Are campsites widely available in Tanzania?</h3>
			          
			           <p> Lodges in the National Parks in Tanzania are expensive. Good to know that Tanzania is a great country for camping safaris! There are numerous campsites all over the country, so it is possible to explore Tanzania on a budget. From basic bush campsites inside the parks to private campsites operated by lodge owners - the latter enabling you to stay at a secured site with good amenities whilst sleeping for a dime. Moreover, the opportunities to camp are year round because of Tanzania's warm climate.</p>
			          
			           <p> If you want to stay inside the Ngorongoro Conservation Area, the most affordable option is Simba Public Campsite A, the only public campsite on the crater rim. The rest are special campsites or luxury lodges. </p>
			          
			           <p> The most affordable place to stay inside the the Serengeti are the public campsites. There is a cluster of 7 campsites near Seronera, the central area of the park, and a cluster of campsites in the North at Lobo area. During the migration, this is a good place to stay. It's around 2 hour drive from Seronera.</p>
			          
			
			          <h3>Do I need to book my campsites in advance?</h3>
			          
			           <p> You don't need to book your public campsites in advance. There are several public campsites in every national park and you will always be assigned a campsite when you arrive at the park entrance. It works a bit different if you want to stay inside the Ngorongoro Conservation Area and/or the Wildlife Management Association (which is Lake Natron). If you want to visit these conservation areas, you need to obtain a reservation quote first, before you can go to the gate to pay for the park entrance. On this reservation quote, you have to mention the campsite where you will be staying. </p>
			          
			
			          <h3>How can I book a special campsite in the national parks of Tanzania? </h3>
			          
			           <p> The so-called special campsites are largely reserved by private safari companies who bid on those for the season. As an individual traveller, you can't stay there. The less interesting special campsites are not taken by the safari companies and are available to book by individual travellers. </p>
			          
			           <p> It is not easy to secure a spot and these camps are more expensive, but you will enjoy a true wilderness experience camping at an isolated location. </p>
			          
			           <p> If you prefer to stay at a special campsite instead of staying at one of the public campsites, we advise you pre-book as soon as you can and check out what is available and try to secure a spot.  </p>
			          
			
			
			          <h3>Tanzania camping fees</h3>
			          <ul class="ul-plain">
			          
			           <li>🎱  Public campsites $ 35 per person/night.</p>
			          
			           <li>🎱  Special campsites $50 per person/night.</p>
			          
			           <li>🎱  Private campsites operated by lodge owners charge around $ 10 per person / night. </p>
			          
			           <li>🎱  For a detailed cost overview, check the <a href='#'>Tanzania National Parks Website.</a> </p>
			          
			          </ul>
			         </div>
			       </div>
			      </article>
			     </section> 
			     <section> 
			      <article class="article no-display-article">
			       <div id="itinerary" class="accordion">
			         <h3 class="article-title zero-fit flex flex-btn"> When to go <i class="arrow-dwn fa fa-chevron-down"></i></h3>
			       </div>
			       <div class="panel">
			         <div class="panel-positional">
			  
			       
			           <article class="article col-100">
			  
			            <h2>When is the best time to visit Tanzania?</h2>
			            
			            
			            <p> Good news - Tanzania is nice to visit all year round. The entire country has a pleasant tropical climate, but there are large regional climatic variations, mostly influenced by elevation. The hottest and most humid part of the country is the coast, with temperatures around 30C and little temperature drop in the evenings. Low-lying areas like Lake Eyasi and Moshi are also hot, but less humid.</p>
			            
			
			
			            <h3>How is the weather in Tanzania?</h3>
			            
			            
			            <p> In general, the hottest time of the year in Tanzania is from November till March. The coolest months are from May to July, when it gets cold in the evenings at higher altitudes (Ngorongoro Crater, Arusha, Usumbara Mountains). Most of the rain falls between November and May, with the short rains in November and December, and the long rains from March to May. April and May are not a good time to visit the coast, as most lodges close down because of the rainy season.</p>
			            
			
			            <h3>When is high season in Tanzania?</h3>
			            
			            
			            <p> Tourists come to visit Tanzania all year round. Peak season is around Christmas, July and August. Be sure to book our rental cars for peak season many months in advance. If you're not camping, you will need to reserve your lodges in advance as well.The Ngorongoro Crater feels crowded at that time of the year. </p>
			            
			   
			            <h3>When is the best time for game viewing in Tanzania?</h3>
			            
			            
			               
			            <p> The safari parks in Tanzania which are most seasonal in terms of game viewing are Serengeti, Selous and Tarangire national parks. </p>
			            
			            <p><b>Serengeti</b><br> The Serengeti is famous for its annual migration of millions of wildebeest and other plains grazers on the move to find fresh grass and water, with predators like lions following in their footsteps. Whether it's worth planning your safari dates around the Serengeti migration is a matter of choice. With the best will in the world, it would be practically impossible to coincide your few days in the Serengeti with the river crossing. However, dictated by local rainfall patterns, the migration does follow a pretty predictable pattern: </p>
			            <ul class="ul-plain">
			              
			                <li>🎱 December - May: Southeast (Seronera, Ndutu)</p>
			              
			                <li>🎱 May-July: Western corridor</p>
			              
			                <li>🎱 July - October: Mara river</p>
			              
			                <li>🎱 October -November: Lobo area. </p>
			              
			            </ul>
			            
			            <p> Take note that the Western Corridor, Mara river and Lobo area are really far out from Arusha and going with a driver is highly recommended. In our experience, irrespective of season, the Serengeti always offers excellent game viewing opportunities. Read everything you need to know about the Serengeti in our Tanzania travel blog here. </p>
			            
			            <p> <b>Selous </b><br> Selous is a highly seasonal game-viewing destination and it tends to be hotter than any other reserve in Tanzania due to its low altitude. The optimum time to visit is during the dry season of June to September, when wildlife is abundant and temperatures tolerable. Game viewing is just as good from October till early November, but it will be very, very hot. Roads tend to become impassable and lodges are closed during April and May. </p>
			            
			            <p> <b>Tarangire</b><br> Tarangire National Park lies within the Central Rift Valley, only 100 km southwest of Arusha. Tarangire is best known for its large herds of elephants. During dry season, the park is said to have the largest concentration of elephants in the world! Another striking feature of the park is the abundance of baobab trees. There are also some beautiful stands of acacia tortillis trees, the flat-topped acacias which are so reminiscent of films like the Lion King and Out of Africa. Animal concentration peaks between July till the start of the rains in November, early December. From November to May, much of the game leaves the park.</p>
			            
			                         
			             </article>
			         </div>
			       </div>
			      </article>
			      <article class="article no-display-article">
			       <div id="itinerary" class="accordion">
			         <h3 class="article-title zero-fit flex flex-btn"> What to pack <i class="arrow-dwn fa fa-chevron-down"></i></h3>
			       </div>
			       <div class="panel">
			         <div class="panel-positional">
			  
			       
			           <article class="article col-100">
			            <h2>Packing list for travelling to Tanzania</h2>
			            
			            
			               
			            <p> Our Kibokoland  Adventure cars have a cigarette lighter to power your devices, but you'll need to bring your own audio and USB cables. If you use Spotify, don't forget to download your favourite road trip songs so you can listen to them offline. Audiobooks are also great fun to listen to during long drives, or whilst sitting around a campfire or lying in your tent (try a thriller!). The Rough Guide Swahili Phrasebook comes in handy when travelling off the beaten track. </p>
			            
			               
			            <p> Take a look at our camping gear list to check whether it contains everything you want on your camping holiday in Tanzania. A Power bank comes in handy if you plan to camp a lot. A fleece blanket is nice for chilling on the grass or to cover up during the chillier nights. Definitely bring insect repellent and sun block, as these are more expensive in Tanzania. The interior highlands are cooler in the evenings, so bring a fleece or jumper. Arusha and Dar es Salaam have many well-stocked supermarkets and pharmacies where you can buy all the essentials, in case you forget anything. Obviously, this is not the case in provincial towns.</p>
			            
			              
			             </article>
			         </div>
			       </div>
			      </article>
			      <article class="article no-display-article">
			       <div id="itinerary" class="accordion">
			         <h3 class="article-title zero-fit flex flex-btn"> Donating <i class="arrow-dwn fa fa-chevron-down"></i></h3>
			       </div>
			       <div class="panel">
			         <div class="panel-positional">
			  
			       
			           <article class="article col-100">
			            <h2>Travel Tanzania responsibly</h2>
			            
			            
			               
			            <p> <b>Some advice to consider</b></p>
			            
			               
			            <p> Do not hand out money, clothes, pens, sweets or whatever else to children. However cute and poor they might be, it encourages begging and a distorted view of tourists. Instead, show genuine interest, play and talk with these kids the way you would with children from your own country.</p>
			            
			               
			            <p> If you want to bring goods to Tanzania, your lodge owner is a good source of advice. They know how to distribute it best. We personally feel it is better to leave it up to them, instead of playing Santa Claus and donating in person. The same applies for leaving stuff behind in your room - it's better to give it to the lodge owner than leave it for the maid to find, which can lead to friction among the staff.</p>
			            
			               
			            <p> Most lodges have a tipping box and distribute the tips equally among all the staff. If you enjoyed the service, just be generous and contribute to the tipping box. As for your driver or guide, tipping is highly appreciated. </p>
			            
			              
			              
			             </article>
			         </div>
			       </div>
			      </article> 
			       <section class="destination-foot-note-wrap">  
			         <div class=" flex flex-btn align-center flex_wrap destination-foot-note">
			            <p> <b class="mail-to align-text-center"><a href="mailto:info@kibokolandadventures.com">📧<br> connect with us</a></b> <br><br></p>
			         </div>
			         <div class="flex flex-col align-end news-letter-footer">
			             <div class="authority-signature no-mouse-events tilt-lft" style="background-image: url('./img/uploads/signature-designer.svg'); background-size: 95%; backgroung-position: cover; background-repeat: no-repeat;"> </div>
			             <p class="authority-name small tilt-rt"><b>🦛 Kibokoland Adventures Ltd.</b></p>
			         </div>
			       </section>
			     </section> 
			 
			  </div>
			</section>
		</article>
	</section>
</section>
	</div>
</section>
<!--FOOTER ====================================================================== FOOTER-->
<footer class="foot-note">
<article class="why-us">
	<ul class="brand-values grid ul-plain flex flex-btn">
	<li class="brand-value flex align-center"><img class="brand-value-icon" src="./img/brands-personalized.svg"> <span class="brand-value-txt flex flex-col align-start"><i>Personalized Safaris</i><i class="small">you always come first</i> </span> </li>
	<li class="brand-value flex align-center"><img class="brand-value-icon" src="./img/brands-eco.svg"> <span class="brand-value-txt flex flex-col align-start"><i>Positive Impact</i><i class="small">you always come first</i> </span> </li>
	<li class="brand-value flex align-center"><img class="brand-value-icon" src="./img/brands-bell.svg"> <span class="brand-value-txt flex flex-col align-start"><i>Book with confidence</i><i class="small">instant comfirmation</i> </span> </li>
	</ul>
</article>
	<section class="important-links grid flex flex-around">
		<article class="col-3">
			<h3>About</h3>
			<hr/>
			<p class="user"><a href="/about-kla.html">About us </a></p>
			<p class="user"><a href="/about-kla.html#our-team">Our Team </a></p>
			<p class="user"><a href="/about-kla.html#our-story">Our Story </a></p>
			<p class="user"><a href="/contact-kla.html">How Can we Help You? </a></p><p class="user"> <a href="/img/uploads/terms-and-conditions-kibokoland-adventures.pdf">terms and conditions</a></p>
		</article>
		<article class="col-3">
			<h3>Our Services</h3>
			<hr/>
			<p><a href="/daytrip.html">Day Trip</a></p>
			<p><a href="/private-safari-holiday.html">Private Safari Holiday & Transfers  </a></p>
			<p><a href="/treks-and-other-activities.html">treks &amp; other activities</a></p>
		</article>
		<article class="col-3">
			<h3>Contact</h3>
			<hr/><div class="user"> 
			  <a href="#" title="@kibokolandadventures"><img class="brands-social tilt-rt" src="./img/brands-fb-1.svg"> </a>
			  <a href="#" title="@kibokolandadventures"><img class="brands-social tilt-lft" src="./img/brands-insta-1.svg"> </a>
			  <a href="#" title="@kibokolandadventures"><img class="brands-social tilt-rt" src="./img/brands-tw-1.svg"> </a>
			  <a href="#" title="@kibokolandadventures"><img class="brands-social tilt-rt" src="./img/brands-tripa-1.svg"></a>
			</div>
			<p class="tilt-rt"> ☎ 0786163920 </p>
			<p class="tilt-lft"> <a href="mailto:info@kibokolandadventures.com">📧 info@kibokolandadventures.com </a></p>
		</article>
	</section>
	<section class="grid">
		<h3 class="align-text-center">Memberships</h3>
		<hr/>
		<section class="important-links grid flex flex-around">
			 
			 <article class="col-3">
			     <a href="" class="member-link clear-fix" style="background-image: url('./img/uploads/ttb-kibokoland-adventures.png'); background-size: 100% 60%; background-repeat: no-repeat; background-position: top center;"></a>
			 </article>
			
			 <article class="col-3">
			     <a href="" class="member-link clear-fix" style="background-image: url('./img/uploads/tato-kibokoland-adventures.jpg'); background-size: 100% 60%; background-repeat: no-repeat; background-position: top center;"></a>
			 </article>
			
			 <article class="col-3">
			     <a href="" class="member-link clear-fix" style="background-image: url('./img/uploads/tanapa-kibokoland-adventures.jpg'); background-size: 100% 60%; background-repeat: no-repeat; background-position: top center;"></a>
			 </article>
			
		</section>
	</section>
	<section class="flex flex-center legal">
		<p class="grid">© 2019 Kiboko Land Adventures Ltd.</p>
	</section>
	<!-- FOOTER -------------------------------------------------------------------- FOOTER
	-->
</footer></main>
		<script src="js/all.js"></script><script>
		 if (window.netlifyIdentity) {
		   window.netlifyIdentity.on("init", user => {
		     if (!user) {
		       window.netlifyIdentity.on("login", () => {
		         document.location.href = "/admin/";
		       });
		     }
		   });
		 }
		</script>
	</body>
</html>
