_includes/hm-fold.html

<!-- HOME FOLD ========================================= HOME FOLD-->
<section class="col fold flex flex-end" style="background-image: url('{{site.data.home.fold.background_image}}'); background-size: cover; background-repeat: no-repeat;">
	<article class="grid"><h2 class="fold-title"> {{site.data.home.fold.tagline}} </h2></article>	{%include site-why-us-section.html%}
</section>
<!-- END FOLD --------------------------------------------------- END FOLD-->

_pug/_includes/hm-fold.pug
// HOME FOLD ========================================= HOME FOLD
section.col.fold.flex.flex-end(style="background-image: url('{{site.data.home.fold.background_image}}'); background-size: cover; background-repeat: no-repeat;")
  
  article.grid
    |<h2 class="fold-title"> {{site.data.home.fold.tagline}} </h2>
  |	{%include site-why-us-section.html%}


// END FOLD --------------------------------------------------- END FOLD
