_pug/_layouts/destination.pug
doctype html
html

	head
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1.0')
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		link(href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900|Luckiest+Guy&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		title {{ page.title }}
		link(rel="stylesheet" href="../../css/styles.css")
		link(rel="icon" href="../../img/favicon.svg" type="image/svg" sizes="16x16")


	body
		main.page

			| {{ content }}

			
			|{% include pg-footer.html %}
		script(src="../../js/all.js")
    
section.pg-content.flex

_layouts/destination.html
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900|Luckiest+Guy&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=McLaren&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>{{ page.title }}</title>
		<link rel="stylesheet" href="../../css/styles.css">
		<link rel="icon" href="../../img/favicon.svg" type="image/svg" sizes="16x16">
	</head>
	<body>
		<main class="page">
			{{ content }}
			{% include pg-footer.html %}
		</main>
		<script src="../../js/all.js"></script>
	</body>
</html>
<section class="pg-content flex"></section>
