_layouts/page.html
---
 layout: default
---
<header class="page-header">
	<div class="grid">
		<div class="topnav-mobile topnav-page"> 
			<!--site-mobile-nav-->{% include site-mobile-nav.html%}
			<!--end site-mobile-nav-->
			<div class="topnav-mobile-toggle"> 
				<!--Nav Toggle Icons --><a class="icon js-topnav-mobile-nav-mobile-toggle" href="javascript:void(0);" id="nav-toggle-page"><i class="fa fa-bars"></i></a><a class="share-icon-page  js-topnav-mobile-nav-mobile-toggle-share" href="javascript:void(0);" id="nav-toggle-social-page"><i class="fa fa-share-alt"></i></a>
				<!--Page Nav -->{% include pg-nav.html %}
				<!--End Page Nav-->
			</div>
		</div>
	</div>
</header>
<!-- PAGE -------------------------------------------------------- END PAGE HEADER-->
<!-- PAGE ========================================= PAGE CONTENT  -->
<section>
	<div class="grid">
		<!--PAGE ====================================== SHOPPING CART-->{% include site-shopping-cart.html %}
		<!--CART MODAL HERE-->{% include site-cart-modal.html %}
		<!--END CART MODAL-->
		<!--PAGE -------------------------------------- END SHOPPING CART-->
		<!-- PAGE =========================================== PAGE CONTENT HEADER-->{% include site-page-header.html %}   
		<!-- PAGE --------------------------------------- - END PAGE CONTENT HEADER-->{{content}}
	</div>
</section>

_pug/_layouts/page.pug
|---
|  layout: default
|---
header.page-header
  .grid
    .topnav-mobile.topnav-page 

      //site-mobile-nav
      | {% include site-mobile-nav.html%}
      //end site-mobile-nav

      .topnav-mobile-toggle 
        //Nav Toggle Icons 
        a(href="javascript:void(0);" id="nav-toggle-page" class="icon js-topnav-mobile-nav-mobile-toggle") <i class="fa fa-bars"></i>
        a(href="javascript:void(0);" id="nav-toggle-social-page" class="share-icon-page  js-topnav-mobile-nav-mobile-toggle-share") <i class="fa fa-share-alt"></i>

        //Page Nav 
        | {% include pg-nav.html %}
        //End Page Nav

// PAGE -------------------------------------------------------- END PAGE HEADER
// PAGE ========================================= PAGE CONTENT  
section
  .grid

    //PAGE ====================================== SHOPPING CART
    | {% include site-shopping-cart.html %}
    
   
    //CART MODAL HERE
    |{% include site-cart-modal.html %}
    //END CART MODAL

    //PAGE -------------------------------------- END SHOPPING CART



    
    // PAGE =========================================== PAGE CONTENT HEADER
    | {% include site-page-header.html %}   
    // PAGE --------------------------------------- - END PAGE CONTENT HEADER

    
    | {{content}}
